# sonar.host.url=Currently using github secret
# must be unique in a given SonarQube instance
# update this value based on the project name
sonar.projectKey=#TODO-PROJECT-NAME

#TODO
#update this value based on make target names
#example:
#sonar.cfamily.variants.names=ncp,tag

sonar.cfamily.variants.dir = sonar-bw

# we don't care which version, SQ is just too dumb to ignore python language when it sees (even if we try excluding it in sonar.exclusions)
sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= .

# Branch name for the analysis
# sonar.branch.name=Currently configured in the github action
#Exclusion list shall be updated as per the project requirement

#TODO Update exclusion list
sonar.exclusions= \
   resources/**/*, \
   projects/*/*simplicity*/**/*, \
   projects/*/config/**/*, \
   projects/*/autogen/**/*

# sonar.cpd.exclusions =
sonar.coverage.exclusions = **
